.cart_table{
  min-width: 400px;
  font-size: 14px;
}

.cart_thead{
  font-weight:normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background-color:#f8f9fa !important;
}

.cart_icon{
  text-decoration: none;
  color:#868e96 !important;
}

.stripe-button-el {
  width: 100% !important;
  display: block !important;
  background-color: #868e96 !important;
  margin-bottom: 5px;
}

.stripe-button-el span {
  height: 36px !important;
  font-family: 'Roboto', sans-serif !important;
  font-size: 16px !important;
}
