{% extends 'base.html' %}
{% load static %}
{% block title %}
Product
{% endblock %}

{% block content %}
<div class="container">
  <div class="row mt-5">
    <div class="col-10 mx-auto col-md-6 my-3">
      <img src="{{product.image.url}}" alt="">
    </div>
    <div class="col-10 mx-auto col-md-6 my-3">
      <div class="">
        <h1 class="product_title">{{product.name}}</h1>
        <h5 class="text-info font-italic mb-3">
          <span class="mr-1">Rs.</span>{{product.price}}
        </h5>
        <p class="product_description">Product Description</p>
        <p class="text-justify product_text">{{product.description}}</p>
        {% if product.stock <= 0 %}
        <p class="text-justify product_text"><b>Out of Stock</b></p>
        {% else %}
        <a href="{% url 'add_cart' product.id %}">
          <button type="button" name="button" class="btn btn-secondary">
            Add to Cart
          </button>

        </a>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
